<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-howtos/redisjson/redisjson-cheatsheet/index-redisjson-cheatsheet">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">RedisJSON Cheatsheet | The Home of Redis Developers</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.redis.com/howtos/redisjson/redisjson-cheatsheet"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="RedisJSON Cheatsheet | The Home of Redis Developers"><meta data-rh="true" name="description" content="| Command                                                                                           | Purpose                                                                                | Syntax                                                                                     |"><meta data-rh="true" property="og:description" content="| Command                                                                                           | Purpose                                                                                | Syntax                                                                                     |"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.redis.com/howtos/redisjson/redisjson-cheatsheet"><link data-rh="true" rel="alternate" href="https://developer.redis.com/howtos/redisjson/redisjson-cheatsheet" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.redis.com/howtos/redisjson/redisjson-cheatsheet" hreflang="x-default"><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-W8Z6BLQ",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/assets/css/styles.5cde2a06.css">
<link rel="preload" href="/assets/js/runtime~main.d39bd8d9.js" as="script">
<link rel="preload" href="/assets/js/main.db665675.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8Z6BLQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-1.png" alt="Redis Developer Hub logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo-1.png" alt="Redis Developer Hub logo" class="themedImage_ToTc themedImage--dark_i4oU"></div></a></div><div class="navbar__items navbar__items--right"><div class="searchBox_ZlJk"><div id="redis-sitesearch" class="redis-sitesearch redis-sitesearch-inline"><input class="redis-sitesearch-input"><div class="redis-sitesearch-result-list-wrapper"><ul class="redis-sitesearch-result-list"></ul><div class="redisearch-logo"></div></div></div></div><a class="navbar__item navbar__link" href="/howtos/quick-start">Get started</a><a href="https://launchpad.redis.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Redis Launchpad<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://redis.com/try-free/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Try Free<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo-1.png" alt="Redis Developer Hub logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo-1.png" alt="Redis Developer Hub logo" class="themedImage_ToTc themedImage--dark_i4oU"></a><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/howtos/quick-start">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/create">Create</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/develop">Develop</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/explore">Explore</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/operate">Operate</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/howtos">HowTos &amp; Tutorials</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisearch">RediSearch Tutorial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/howtos/redisjson/">RedisJSON Tutorial</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisjson/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisjson/getting-started">Storing and Querying JSON documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisjson/using-python">RedisJSON and Python</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisjson/using-nodejs">RedisJSON and Node.js</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisjson/using-ruby">RedisJSON and Ruby</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisjson/using-go">RedisJSON and Go</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisjson/using-java">RedisJSON and Java</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisjson/using-redisinsight">RedisJSON using RedisInsight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisjson/storing-complex-json-document">Storing and retrieving Nested JSON document</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisjson/jsonind-document">Indexing JSON document using RediSearch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/howtos/redisjson/redisjson-cheatsheet">RedisJSON CheatSheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisjson/shoppingcart">How to build a Shopping cart app using NodeJS and RedisJSON</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisjson/storing-json-using-nodejs">Storing and retrieving JSON documents using Node.js</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/howtos/redistimeseries/">RedisTimeSeries Tutorial</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/howtos/redisgraph/">RedisGraph Tutorial</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/howtos/redisbloom">Redis Bloom Tutorial</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisgears">RedisGears Tutorial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/howtos/redisai/">RedisAI Tutorial</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/leaderboard">How to build a Real-Time Leaderboard app Using Redis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/ratelimiting">How to build a Rate Limiter using Redis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/caching">How to cache REST API responses Using Redis &amp; NodeJS</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/howtos/moviesdatabase/getting-started">How to list &amp; search Movies database using RediSearch</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/chatapp">How to build a Chat application using Redis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/frauddetection">How to build a Fraud Detection System using Redis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisgraphmovies">Building Movies database app using RedisGraph and NodeJS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/nlp">Building a Pipeline for Natural Language Processing using RedisGears</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/redisai/bert-qa-benchmarking-with-redisai-and-redisgears">Benchmarks for BERT Large Question Answering inference for RedisAI and RedisGears</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/hackernews">How to build a HackerNews Clone using Redis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/antipatterns/">Redis Anti-Patterns Every Developer Should Avoid</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/socialnetwork/">Building a Social Network Application using RediSearch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/security/">How to Use SSL/TLS With Redis Enterprise</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/analytics">Building an Analytics dashboard app using Redis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/popupstore">Building a Popup Store application using Redis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/herokunodejs">How to build a NodeJS based application on Heroku using Redis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/herokupython">How to build a Python based application on Heroku using Redis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/howtos/herokujava">How to build a Java based application on Heroku using Redis</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/community/">Get Involved</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/ebooks/8-nosql-data-modeling-patterns">E-books</a></div></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">HowTos &amp; Tutorials</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">RedisJSON Tutorial</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">RedisJSON CheatSheet</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>RedisJSON Cheatsheet</h1></header><div class="docAuthors"><hr><div class="authorByline_VoxI"><img class="authorProfileImage_URwT" src="/img/profile_pic_ajeet_raina.jpg" alt="Profile picture for Ajeet Raina"><div><div class="authorLabel_a70t">Author:</div><div><a href="https://twitter.com/ajeetsraina" target="_blank">Ajeet Raina</a>, <!-- -->Former Developer Growth Manager at Redis</div></div></div><hr></div><table><thead><tr><th align="left">Command</th><th align="left">Purpose</th><th align="left">Syntax</th><th></th></tr></thead><tbody><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonget" target="_blank" rel="noopener noreferrer">JSON.GET</a></b></button></td><td align="left">Return the value at path in JSON serialized form</td><td align="left"><code>JSON.GET <!-- -->&lt;<!-- -->key<!-- -->&gt;</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonset" target="_blank" rel="noopener noreferrer">JSON.SET</a></b></button></td><td align="left">Sets the JSON value at path in key</td><td align="left"><code>JSON.SET <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->path<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->json<!-- -->&gt;<!-- --> <!-- -->[NX <!-- -->|<!-- --> XX]</code></td><td></td></tr><tr><td align="left"><button><b><a href="hTtps://oss.redis.com/redisjson/commands/#jsonmget" target="_blank" rel="noopener noreferrer">JSON.MGET</a></b></button></td><td align="left">Returns the values at path from multiple key</td><td align="left"><code>JSON.MGET <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->[key ...]<!-- --> <!-- -->&lt;<!-- -->path<!-- -->&gt;</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsontype" target="_blank" rel="noopener noreferrer">JSON.TYPE</a></b></button></td><td align="left">Report the type of JSON value at path .</td><td align="left"><code>JSON.TYPE <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->[path]</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonnumincrby" target="_blank" rel="noopener noreferrer">JSON.NUMINCRBY</a></b></button></td><td align="left">Increments the number value stored at path by number</td><td align="left"><code>JSON.NUMINCRBY <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->path<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->number<!-- -->&gt;</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonnummultby" target="_blank" rel="noopener noreferrer">JSON.NUMMULTBY</a></b></button></td><td align="left">Multiplies the number value stored at path by number</td><td align="left"><code>JSON.NUMMULTBY <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->path<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->number<!-- -->&gt;</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonstrappend" target="_blank" rel="noopener noreferrer">JSON.STRAPPEND</a></b></button></td><td align="left">Append the json-string value(s) the string at path</td><td align="left"><code>JSON.STRAPPEND <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->[path]<!-- --> <!-- -->&lt;<!-- -->json-string<!-- -->&gt;</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonarrappend" target="_blank" rel="noopener noreferrer">JSON.ARRAPPEND</a></b></button></td><td align="left">Append the json value(s) into the array at path after the last element in it</td><td align="left"><code>JSON.ARRAPPEND <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->path<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->json<!-- -->&gt;<!-- --> <!-- -->[json ...]</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonstrlen" target="_blank" rel="noopener noreferrer">JSON.STRLEN</a></b></button></td><td align="left">Report the length of the JSON String at path in key</td><td align="left"><code>JSON.STRLEN <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->[path]</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonarrlen" target="_blank" rel="noopener noreferrer">JSON.ARRLEN</a></b></button></td><td align="left">Report the length of the JSON Array at path in key</td><td align="left"><code>JSON.ARRLEN <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->[path]</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonarrinsert" target="_blank" rel="noopener noreferrer">JSON.ARRINSERT</a></b></button></td><td align="left">Insert the json value(s) into the array at path before the index (shifts to the right)</td><td align="left"><code>JSON.ARRINSERT <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->path<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->index<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->json<!-- -->&gt;<!-- --> <!-- -->[json ...]</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonarrindex" target="_blank" rel="noopener noreferrer">JSON.ARRINDEX</a></b></button></td><td align="left">Search for the first occurrence of a scalar JSON value in an array</td><td align="left"><code>JSON.ARRINDEX <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->path<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->json-scalar<!-- -->&gt;<!-- --> [start <!-- -->[stop]<!-- -->]</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonarrpop" target="_blank" rel="noopener noreferrer">JSON.ARRPOP</a></b></button></td><td align="left">Remove and return element from the index in the array</td><td align="left"><code>JSON.ARRPOP <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> [path <!-- -->[index]<!-- -->]</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonarrtrim" target="_blank" rel="noopener noreferrer">JSON.ARRTRIM</a></b></button></td><td align="left">Trim an array so that it contains only the specified inclusive range of elements</td><td align="left"><code>JSON.ARRTRIM <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->path<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->start<!-- -->&gt;<!-- --> <!-- -->&lt;<!-- -->stop<!-- -->&gt;</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonobjkeys" target="_blank" rel="noopener noreferrer">JSON.OBJKEYS</a></b></button></td><td align="left">Return the keys in the object that&#x27;s referenced by path</td><td align="left"><code>JSON.OBJKEYS <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->[path]</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonobjlen" target="_blank" rel="noopener noreferrer">JSON.OBJLEN</a></b></button></td><td align="left">Report the number of keys in the JSON Object at path in key</td><td align="left"><code>JSON.OBJLEN <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->[path]<!-- --> </code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsondebug" target="_blank" rel="noopener noreferrer">JSON.DEBUG</a></b></button></td><td align="left">Report information</td><td align="left"><code>JSON.DEBUG <!-- -->&lt;<!-- -->subcommand &amp; arguments<!-- -->&gt;</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonresp" target="_blank" rel="noopener noreferrer">JSON.RESP</a></b></button></td><td align="left">Return the JSON in key in Redis Serialization Protocol (RESP)</td><td align="left"><code>JSON.RESP <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->[path]</code></td><td></td></tr><tr><td align="left"><button><b><a href="https://oss.redis.com/redisjson/commands/#jsonforget" target="_blank" rel="noopener noreferrer">JSON.FORGET</a></b></button></td><td align="left">An Alias for <a href="https://oss.redis.com/redisjson/commands/#jsondel" target="_blank" rel="noopener noreferrer">JSON.DEL</a></td><td align="left"><code>JSON.DEL <!-- -->&lt;<!-- -->key<!-- -->&gt;<!-- --> <!-- -->[path]</code></td><td></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/redis-developer/redis-developer/edit/master/docs/howtos/redisjson/redisjson-cheatsheet/index-redisjson-cheatsheet.mdx" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2022-11-10T17:16:41.000Z">Nov 10, 2022</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/howtos/redisjson/jsonind-document"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Indexing JSON document using RediSearch</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/howtos/redisjson/shoppingcart"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to build a Shopping cart app using NodeJS and RedisJSON</div></a></nav></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><svg width="785" height="158" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="shape"><defs><path d="M786.344 392.459c-41.822 22.164-258.313 110.84-305.056 135.477-46.742 24.637-72.163 23.812-108.246 6.57-36.082-17.24-267.334-111.664-309.156-131.377-41.822-19.713-42.642-33.657-1.64-49.271C103.25 338.265 332.86 247.94 381.243 229.875c48.383-18.065 65.604-18.065 106.605-2.473 41.003 15.614 256.674 100.996 297.676 115.785 41.002 14.791 42.642 27.912.82 49.273v-.001z" id="a"></path><mask id="b" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="785" height="331" fill="#fff"><use xlink:href="#a"></use></mask></defs><use mask="url(#b)" xlink:href="#a" transform="translate(-32 -216)" stroke="#465282" stroke-width="4" fill="none" fill-rule="evenodd" stroke-dasharray="3.637"></use></svg><img src="/img/code-2.png" class="code" alt=""><div class="row"><div class="col col--3"><div class="footer__logo-ctr"><span class="footer__logo-tagline">Made with &lt;/&gt; by</span><a href="https://redis.com/" target="_blank" rel="noopener" class="footerLogoLink_fGS1"><img loading="lazy" class="footer__logo" alt="Redis logo" src="/img/redis_logo_red_white_rgb.svg"></a></div></div><div class="col col--9"><div class="row footer__links"><div class="col col--4 footer__col"><h4 class="footer__title">Get Started</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/create/rediscloud">Create Database</a></li><li class="footer__item"><a class="footer__link-item" href="/develop/">Develop</a></li><li class="footer__item"><a class="footer__link-item" href="/explore/redisinsight/">Explore your data</a></li><li class="footer__item"><a href="https://redis.com/redis-best-practices/introduction/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Best Practices</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/create/redis-stack/">Redis Stack</a></li></ul></div><div class="col col--4 footer__col"><h4 class="footer__title">Resources</h4><ul class="footer__items"><li class="footer__item"><a href="https://redis.com/community/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community</a></li><li class="footer__item"><a href="https://university.redis.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Redis University</a></li><li class="footer__item"><a href="https://redis.io/commands" target="_blank" rel="noopener noreferrer" class="footer__link-item">Redis Commands</a></li><li class="footer__item"><a class="footer__link-item" href="/howtos">How-tos &amp; tutorials</a></li><li class="footer__item"><a href="https://stackoverflow.com/search?q=redis" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li></ul></div></div></div></div><div class="footer__copyright">Copyright: © 2023 Redis. All rights reserved. Redis and the cube logo are registered trademarks of Redis Ltd.</div></div></footer></div>
<script src="/assets/js/runtime~main.d39bd8d9.js"></script>
<script src="/assets/js/main.db665675.js"></script>
</body>
</html>